{
  "name": "@prismaext/pagination",
  "version": "0.0.1",
  "main": "./lib/src/index.js",
  "types": "./lib/src/index.d.ts",
  "bin": "./bin/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cedrickring/prisma-pagination"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@prisma/generator-helper": "^3.6.0"
  },
  "devDependencies": {
    "@prisma/client": "^3.6.0",
    "@types/node": "^16.11.11",
    "prettier": "^2.5.0",
    "prisma": "^3.6.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "@prisma/client": "*"
  }
}
